//
// Created by mikaj on 12.04.2023.
//

#ifndef INC_3D_DRUCKER_SCHULPROJEKT_FILE_SUCHEN_H
#define INC_3D_DRUCKER_SCHULPROJEKT_FILE_SUCHEN_H

struct DruckDatei filesuchen(void);

#endif //INC_3D_DRUCKER_SCHULPROJEKT_FILE_SUCHEN_H